h1 Ask a question
= render partial: 'shared/errors', locals: { resource: question }
= form_with model: question, local: true do |form|
  p
    = form.label :title
    = form.text_field :title
  p
    = form.label :body
    = form.text_field :body
  p
    = form.label :files
    = form.file_field :files, multiple: true
  p
    = form.submit 'Ask'
