h1 class="question-header" = question.title
p class="question-body" = question.body
h3 Vote
= render 'shared/vote', votable: question
h3 Links
.question-links
  = render question.links
h3 Files
.question-files
  = render 'shared/file_links', files: question.files

= render 'subscribe_form'

- if can? :update, question
  .question-errors
  = render 'update_form'
  button id='edit-question-button'
    | Edit question

- if can? :destroy, question
  = button_to 'Delete question', question_path(question), method: :delete

- if can? :create, Answer
  h3 Create answer
  .answer-errors
  .create-answer-form
    = form_with model: [question, answer], local: false do |form|
      = render 'answers/form', form: form
      p = form.submit 'Answer'

- if can? :create, Comment
  h3 Create comment
  = render 'comments/form', commentable: question

h2 Comments
.comments-errors
= render 'comments/container', commentable: question

h2 Answers
.answers
  = render question.answers.best_first
