h1 class="question-header" = question.title
p class="question-body" = question.body
.question-links
  h3 Links
  = render question.links
.question-files
  h3 Files
  = render 'shared/file_links', files: question.files
- if user_signed_in?
  - if current_user.author_of?(question)
    .question-errors
    = form_with model: question, local: false, class: 'hide', id: 'edit-question-form' do |form|
      = render 'form', form: form
      p = form.submit 'Update question'
    button id='edit-question-button'
      | Edit question
    = button_to 'Delete question', question_path(question), method: :delete

  h3 Create answer
  .answer-errors

  = form_with model: [question, answer], local: false do |form|
    = render 'answers/form', form: form
    p = form.submit 'Answer'

h2 Answers
.answers
  = render question.answers.best_first
