h1 = question.title
p = question.body
- if user_signed_in?
  - if current_user.author_of?(question)
    = button_to 'Delete', question_path(question), method: :delete

  .answer-errors

  = form_with model: [question, answer], local: false do |form|
    p
      = form.label :body
      = form.text_field :body
    p = form.submit 'Answer'

h2 Answers
.answers
  = render question.answers
