= form_with model: Comment.new, class: "comment-form comment-form-#{commentable.class.name}", 
  data: { id: commentable.id }, local: false do |form|
  p
    = form.label :body
    = form.text_field :body
  = form.hidden_field :commentable_class, name: 'commentable[class]', value: commentable.class.name
  = form.hidden_field :commentable_id, name: 'commentable[id]', value: commentable.id
  p = form.submit 'Comment'
