- files.each do |file|
  = content_tag :div, class: 'attachment', data: { id: file.id }
    = link_to file.filename.to_s, url_for(file)
    - if current_user&.author_of?(file.record)
      = button_to 'Delete attachment', attachment_path(file), method: :delete, remote: true
