= answer_container(answer)
  p =answer.body
  .answer-files
    - answer.files.each do |file|
      p = link_to file.filename.to_s, url_for(file)
  - if current_user&.author_of?(answer)
    = form_with model: answer, local: false, class: 'edit-answer-form hide', data: { id: answer.id } do |form|
      = render 'form', form: form
      p = form.submit 'Update answer'
    = mark_answer_best_button(answer)
    = content_tag :button, 'Edit answer', onclick: 'editAnswerButtonHandler(this)', class: 'edit-answer-button', data: { id: answer.id }
    = button_to 'Delete answer', answer_path(answer), remote: true, method: :delete
