= answer_container(answer)
  p =answer.body
  = render 'shared/vote', votable: answer
  .answer-links
    = render answer.links
  .answer-files
    = render 'shared/file_links', files: answer.files
  = render 'comments/container', commentable: answer

  - if can? :create, Comment
    = render 'comments/form', commentable: answer

  - if can? :mark_best, answer
    = mark_answer_best_button(answer)

  - if can? :update, answer
    = render 'answers/update_form', answer: answer
    = content_tag :button, 'Edit answer', onclick: 'editAnswerButtonHandler(this)', class: 'edit-answer-button', data: { id: answer.id }

  - if can? :destroy, answer
    = button_to 'Delete answer', answer_path(answer), remote: true, method: :delete
