.link-form
  p
    = form.label :title, 'Link title'
    = form.text_field :title
  p
    = form.label :url, 'Link url'
    = form.text_field :url
  p
    = link_to_remove_association 'Delete link', form, { wrapper_class: 'link-form' }
